{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 380,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab1",
                    "tab4"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1",
                        "running"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1652253017741
                        },
                        "filter": true,
                        "title": "LocationRouting.mos - Running",
                        "tooltip": "LocationRouting.mos - Running",
                        "output": {
                            "id": "output469600",
                            "width": 1388,
                            "height": 348,
                            "config": {
                                "runner": "Mosel",
                                "command": "LocationRouting.mos",
                                "debug": true,
                                "toolbar": true,
                                "name": ""
                            },
                            "running": {
                                "pid": -32,
                                "name": "output469600",
                                "running": 2,
                                "runner": [
                                    {
                                        "caption": "Mosel",
                                        "cmd": [
                                            "C:\\xpressmp\\workbench\\.c9\\node.exe",
                                            "C:\\xpressmp\\workbench\\.c9\\node_modules\\mosel-runner\\bin\\mosel-runner",
                                            "run",
                                            "${debug?--debug=6167}",
                                            "--basedir",
                                            "$project_path",
                                            "$file",
                                            "--stack-trace=20",
                                            "$args"
                                        ],
                                        "cmdCleanup": [
                                            "true"
                                        ],
                                        "debugger": "mosel",
                                        "debugport": 6167,
                                        "selector": "\\.(mos|py)$",
                                        "$builtin": true
                                    }
                                ],
                                "debug": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Esempi\\ visti/FacilityLocation2.mos - Stopped",
                        "tooltip": "Esempi\\ visti/FacilityLocation2.mos - Stopped",
                        "output": {
                            "id": "output5665310",
                            "width": 1388,
                            "height": 348,
                            "scrollTop": 30,
                            "config": {
                                "runner": "Mosel",
                                "command": "Esempi\\ visti/FacilityLocation2.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "timestamp": 1652711960796
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@divider": 5,
            "@document": 5,
            "@editorswitch": 1,
            "@fico.mosel.debugger.array.model": 2,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 6,
            "@menuitem": 15,
            "@pane": 2,
            "@session": 4,
            "@tab": 8,
            "@undoManager": 5,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": true,
            "@minimized": false,
            "@position": "953:0",
            "@size": "958:1004"
        }
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:LocationRouting.mos"
    },
    "panecycle": {
        "json()": [
            "tab0",
            "tab1"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "debugger",
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "expanded": {
            "json()": [
                "/",
                "/Esempi visti"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "]",
                "[",
                " [",
                " "
            ]
        },
        "search": {
            "json()": [
                "ROUTES_NUMBER",
                "card",
                "k",
                "X",
                "POINTS",
                "ROUTES",
                "sum",
                "vincol",
                "vincp",
                "costo_s",
                "LOCATION_COST",
                ")",
                "(",
                ","
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/LocationRouting.mos",
            "meta": {
                "accessList": [
                    "tab0",
                    "tab3",
                    "tab6"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/LocationRouting.mos",
                    "className": [
                        "tab0",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1652732218065
                        },
                        "filter": true,
                        "title": "LocationRouting.mos",
                        "tooltip": "/LocationRouting.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/Esempi visti/FacilityLocation2.mos",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1652696534363
                        },
                        "filter": true,
                        "title": "FacilityLocation2.mos",
                        "tooltip": "/Esempi visti/FacilityLocation2.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/data.dat",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "filter": true,
                        "title": "data.dat",
                        "tooltip": "/data.dat",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 62
                                },
                                "end": {
                                    "row": 0,
                                    "column": 62
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 79,
                                "mode": "ace/mode/text"
                            }
                        },
                        "hash": "37bfd022e015d250f431e579c1ab154a44d2509f",
                        "meta": {
                            "timestamp": 1652715772523
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/data.dat"
        ]
    },
    "welcome": {
        "@first": true
    }
}