{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": true,
        "@height": "300",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab3",
                    "tab2"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "",
                    "className": [
                        "tab2"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1653054545976
                        },
                        "filter": true,
                        "title": "LocationRouting2.mos - Stopped",
                        "tooltip": "LocationRouting2.mos - Stopped",
                        "output": {
                            "id": "output737160",
                            "width": 1688,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "LocationRouting2.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1653217405003
                        },
                        "filter": true,
                        "title": "LocationRouting.mos - Stopped",
                        "tooltip": "LocationRouting.mos - Stopped",
                        "output": {
                            "id": "output866111",
                            "width": 1688,
                            "height": 268,
                            "config": {
                                "runner": "Mosel",
                                "command": "LocationRouting.mos",
                                "debug": false,
                                "toolbar": true
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@divider": 4,
            "@document": 4,
            "@editorswitch": 1,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 3,
            "@menuitem": 8,
            "@pane": 2,
            "@session": 4,
            "@tab": 4,
            "@undoManager": 4,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": true
        }
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:LocationRouting2.mos"
    },
    "panecycle": {
        "json()": [
            "tab3"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "expanded": {
            "json()": [
                "/"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "tabs": {
        "json()": {
            "focus": null,
            "meta": {
                "accessList": []
            },
            "name": "pane0",
            "nodes": [],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/LocationRouting.mos"
        ]
    },
    "welcome": {
        "@first": true
    }
}