{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "breakpoints": {
        "json()": []
    },
    "console": {
        "@expanded": true,
        "@height": 87.60000610351562,
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": [
                    "tab4",
                    "tab1"
                ]
            },
            "name": "pane1",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "",
                    "className": [
                        "tab1"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1652253017741
                        },
                        "filter": true,
                        "title": "LocationRouting.mos - Idle",
                        "tooltip": "LocationRouting.mos - Idle",
                        "output": {
                            "id": "output469600",
                            "width": 972,
                            "height": 56,
                            "config": {
                                "runner": "Mosel",
                                "command": "LocationRouting.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        }
                    },
                    "editorType": "output",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Esempi\\ visti/FacilityLocation2.mos - Idle",
                        "tooltip": "Esempi\\ visti/FacilityLocation2.mos - Idle",
                        "output": {
                            "id": "output5665310",
                            "width": 1304,
                            "height": 56,
                            "scrollTop": -1,
                            "config": {
                                "runner": "Mosel",
                                "command": "Esempi\\ visti/FacilityLocation2.mos",
                                "debug": false,
                                "toolbar": true,
                                "name": ""
                            }
                        },
                        "hash": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
                        "meta": {
                            "timestamp": 1652711960796
                        },
                        "changed": false
                    },
                    "editorType": "output",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@base-step-wizard": 2,
            "@divider": 4,
            "@document": 5,
            "@editorswitch": 1,
            "@fico.mosel.debugger.array.model": 2,
            "@fico.vdl.attributes-panel": 1,
            "@fico.vdl.palette-panel": 1,
            "@form": 4,
            "@menu": 3,
            "@menuitem": 8,
            "@pane": 2,
            "@session": 4,
            "@tab": 3,
            "@undoManager": 5,
            "@welcome": 1
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "local": {
        "window": {
            "@fullscreen": false,
            "@maximized": false,
            "@minimized": false,
            "@position": "1755:33",
            "@size": "1204:758"
        }
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "od": {
        "@last-run-config": "path:Esempi visti/FacilityLocation2.mos"
    },
    "panecycle": {
        "json()": [
            "tab2",
            "tab1"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@active-right": "none",
        "commands.panel": {
            "@enabled": "false",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "fico.ide.language.mosel.modules-panel": {
            "@enabled": "true",
            "@name": "fico.ide.language.mosel.modules-panel"
        },
        "fico.om.sidebar": {
            "@enabled": "true",
            "@name": "fico.om.sidebar"
        },
        "fico.vdl.attributes-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.attributes-panel0"
        },
        "fico.vdl.palette-panel0": {
            "@enabled": "false",
            "@name": "fico.vdl.palette-panel0"
        },
        "mosel.profiler": {
            "@enabled": "true",
            "@name": "mosel.profiler"
        },
        "navigate": {
            "@enabled": "false",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "expanded": {
            "json()": [
                "/",
                "/Esempi visti"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "replace": {
            "json()": [
                "]",
                "[",
                " [",
                " "
            ]
        },
        "search": {
            "json()": [
                "ROUTES",
                "sum",
                "vincol",
                "vincp",
                "costo_s",
                "LOCATION_COST",
                ")",
                "(",
                ","
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/Esempi visti/FacilityLocation2.mos",
            "meta": {
                "accessList": [
                    "tab2",
                    "tab0",
                    "tab6"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/LocationRouting.mos",
                    "className": [
                        "tab0",
                        "changed"
                    ],
                    "document": {
                        "changed": true,
                        "meta": {
                            "timestamp": 1652986646094
                        },
                        "filter": true,
                        "title": "LocationRouting.mos",
                        "tooltip": "/LocationRouting.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/data.dat",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "filter": true,
                        "title": "data.dat",
                        "tooltip": "/data.dat",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 0,
                                    "column": 62
                                },
                                "end": {
                                    "row": 0,
                                    "column": 62
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 61,
                                "mode": "ace/mode/text"
                            }
                        },
                        "hash": "e9ba6b655582ee3c4541f0afe9d131c0ae10af5b",
                        "meta": {
                            "timestamp": 1652729723526
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab2",
                    "path": "/Esempi visti/FacilityLocation2.mos",
                    "className": [
                        "tab2",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1652390964440
                        },
                        "filter": true,
                        "title": "FacilityLocation2.mos",
                        "tooltip": "/Esempi visti/FacilityLocation2.mos",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/Esempi visti/FacilityLocation2.mos"
        ]
    },
    "welcome": {
        "@first": true
    }
}