model "Location Routing"
	uses "mmxprs", "mmive"

  	version 1.0.0

  	setparam("XPRS_VERBOSE", true)

	forward procedure draw_locations
  	forward procedure draw_customers
  	forward procedure draw_edges

  	declarations
    	locations_number: integer
    	customers_number: integer
    	points_number: integer
    	depots_capacity: integer
    end-declarations

    locations_number := 3
  	customers_number := 10

  	points_number := locations_number + customers_number

  	depots_capacity := 15
  	customer_max_demand := 10
  	depot_max_cost := 10
  	point_max_range := 100

  	LOCATIONS_NUMBER := 1..locations_number
  	CUSTOMERS_NUMBER := 1..customers_number

  	POINTS_NUMBER := 1..points_number

  	declarations
		LOCATIONS: array(LOCATIONS_NUMBER) of array(1..3) of integer
		LOCATIONS_START: array(LOCATIONS_NUMBER) of array(1..3) of integer
		LOCATIONS_END: array(LOCATIONS_NUMBER) of array(1..3) of integer

		CUSTOMERS: array(CUSTOMERS_NUMBER) of array(1..3) of integer

		POINTS: array(POINTS_NUMBER) of array(1..3) of integer

		build_depot: array(LOCATIONS_NUMBER) of mpvar

		DISTANCES: array(POINTS_NUMBER, POINTS_NUMBER) of real
		edge_exists: array(POINTS_NUMBER, POINTS_NUMBER) of mpvar
		
		customer_depot: array(CUSTOMERS_NUMBER, LOCATIONS_NUMBER) of mpvar

		Objective: linctr
  	end-declarations

	forall(i in LOCATIONS_NUMBER) build_depot(i) is_binary
	forall(i in POINTS_NUMBER, j in POINTS_NUMBER) edge_exists(i,j) is_binary
	forall(i in CUSTOMERS_NUMBER, j in LOCATIONS_NUMBER) customer_depot(i,j) is_binary

!INITIALIZATION OF ARRAYS-----------------------------------------------------

  	forall(i in LOCATIONS_NUMBER) do
		LOCATIONS(i,1) := integer(round((point_max_range*random)))
		LOCATIONS(i,2) := integer(round((point_max_range*random)))
		LOCATIONS(i,3) := integer(round((depot_max_cost*random)+0.5))
		
		LOCATIONS_START(i,1) := LOCATIONS(i,1)
		LOCATIONS_START(i,2) := LOCATIONS(i,2)
		LOCATIONS_START(i,3) := LOCATIONS(i,3)
		
		LOCATIONS_END(i,1) := LOCATIONS(i,1)
		LOCATIONS_END(i,2) := LOCATIONS(i,2)
		LOCATIONS_END(i,3) := LOCATIONS(i,3)
  	end-do
  	writeln(LOCATIONS)
  	writeln(LOCATIONS_START)
  	writeln(LOCATIONS_END)

  	forall(i in CUSTOMERS_NUMBER) do		
		CUSTOMERS(i,1) := integer(round((point_max_range*random)))
		CUSTOMERS(i,2) := integer(round((point_max_range*random)))
		CUSTOMERS(i,3) := integer(round((customer_max_demand*random)+0.5))
  	end-do
  	writeln(CUSTOMERS)

	contatore := 0
	forall(i in LOCATIONS_NUMBER) do
		POINTS(i,1) := LOCATIONS(i,1)
		POINTS(i,2) := LOCATIONS(i,2)
		POINTS(i,3) := LOCATIONS(i,3)
		contatore := i
	end-do

	forall(i in CUSTOMERS_NUMBER) do
		POINTS(contatore+i,1) := CUSTOMERS(i,1)
		POINTS(contatore+i,2) := CUSTOMERS(i,2)
		POINTS(contatore+i,3) := CUSTOMERS(i,3)
	end-do
	writeln(POINTS)

	forall(i in POINTS_NUMBER) do
		forall(j in POINTS_NUMBER) do
			if (i<=locations_number and j<=locations_number) then
				DISTANCE(i,j) := 0.0
			else
				DISTANCE(i,j) := sqrt((POINTS(j,1)-POINTS(i,1))^2 + (POINTS(j,2)-POINTS(i,2))^2)
			end-if
			write(strfmt(DISTANCE(i,j), 2, 2), "\t")
		end-do
		write("\n")
	end-do

!VINCOLI DEL MODELLO-----------------------------------------------------------
	
	forall(j in LOCATIONS_NUMBER)
		sum(i in CUSTOMERS_NUMBER) CUSTOMERS(i,3) * customer_depot(i,j) <= depots_capacity * build_depot(j)
	
	forall(i in POINTS_NUMBER)
		sum(j in POINTS_NUMBER | i=j) edge_exists(i,j) = 0
	
	forall(i in POINTS_NUMBER)
		sum(j in POINTS_NUMBER) edge_exists(i,j) = 2

!FUNZIONE OBIETTIVO------------------------------------------------------------

  	Objective := sum(i in LOCATIONS_NUMBER) LOCATIONS(i,3) * build_depot(i) + sum(i in POINTS_NUMBER, j in POINTS_NUMBER) DISTANCE(i,j) * edge_exists(i,j)

	minimize(Objective)
	writeln("\nObjective = ", getobjval, "\n")

  	minimize(XPRS_LIN, Objective)
  	writeln("\nObjective linear = ", getobjval, "\n")

	forall(i in LOCATIONS_NUMBER) do
		write(getsol(build_depot(i)))
		write(' ')
	end-do
	
	writeln("\n")
	
	forall(i in POINTS_NUMBER) do
		forall(j in POINTS_NUMBER) do
			write(getsol(edge_exists(i,j)))
			write(' ')
		end-do
		writeln('')
	end-do

  	draw_locations
  	draw_customers
  	
  	draw_edges

!PROCEDURE--------------------------------------------------------------------
	
	procedure draw_locations
		IVEerase
		IVEzoom(0,0,point_max_range,point_max_range)
		locations_plot := IVEaddplot("Locations", IVE_RED)
		forall(i in LOCATIONS_NUMBER) IVEdrawpoint(locations_plot, LOCATIONS(i,1), LOCATIONS(i,2));
		forall(i in LOCATIONS_NUMBER) IVEdrawlabel(locations_plot, LOCATIONS(i,1), LOCATIONS(i,2), strfmt(LOCATIONS(i,3),2));
	end-procedure

	procedure draw_customers
		IVEzoom(0,0,point_max_range,point_max_range)
		customers_plot := IVEaddplot("Customers", IVE_BLACK)
		forall(i in CUSTOMERS_NUMBER) IVEdrawpoint(customers_plot, CUSTOMERS(i,1), CUSTOMERS(i,2));
		forall(i in CUSTOMERS_NUMBER) IVEdrawlabel(customers_plot, CUSTOMERS(i,1), CUSTOMERS(i,2), strfmt(CUSTOMERS(i,3),2));
	end-procedure
	
	procedure draw_edges
		IVEzoom(0,0,point_max_range,point_max_range)
		edges_plot := IVEaddplot("Edges", IVE_YELLOW)
		forall(i in POINTS_NUMBER) do
			forall(j in POINTS_NUMBER) do
				if(getsol(edge_exists(i,j))=1) then
					IVEdrawline(edges_plot, POINTS(i,1), POINTS(i,2), POINTS(j,1), POINTS(j,2));
				end-if
			end-do
		end-do
		!forall(i in CUSTOMERS_NUMBER) IVEdrawlabel(customers_plot, CUSTOMERS(i,1), CUSTOMERS(i,2), strfmt(CUSTOMERS(i,3),2));
	end-procedure

end-model
