<?xml version="1.0" encoding="UTF-8"?>
<tunerresults>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0000.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225936.796725</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.114935499999774</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.0942372652907354</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0001.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225936.924371</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>BRANCHDISJ=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.108165499999814</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.0909698265261075</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0002.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225936.037504</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>COVERCUTS=0</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.110951799999384</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.0904170708453442</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0003.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225936.158424</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>COVERCUTS=2</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.156741299999339</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.134635217498344</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0004.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225936.322021</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>COVERCUTS=20</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.181441499998982</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.154573141841036</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0005.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225936.510615</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>CUTFACTOR=0.5</item>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.185569000001124</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.156681531767501</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0006.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225936.703872</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>CUTFACTOR=1</item>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.107327300000179</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.0886386064402871</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0007.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225937.817269</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>CUTFACTOR=5</item>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.122381199998927</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.101467340522076</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0008.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225937.944902</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>CUTFREQ=2</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.117017600001418</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.0992579845942271</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0009.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225937.068359</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>GOMCUTS=0</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.105875999999625</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.0896571567870818</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0010.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225937.183379</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>GOMCUTS=2</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.104687200000626</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.0897512986653693</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0011.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225937.294914</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>GOMCUTS=10</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.122390299999097</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.0974545438010363</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0012.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225937.427089</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>HEURSEARCHEFFORT=0.5</item>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.147404200000892</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.124161565547567</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0013.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225937.597601</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>HEURSEARCHEFFORT=2</item>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.185656499999823</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.159117268788246</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0014.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225938.793381</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEURSEARCHROOTCUTFREQ=2</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.123613399999158</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.109104515428725</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0015.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225938.923370</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEURSEARCHROOTCUTFREQ=5</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.118689099999756</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.0947661949291149</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0016.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225938.047569</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEURSEARCHROOTSELECT=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.109689400000207</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.0923728080004226</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0017.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225938.163184</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEURSEARCHROOTSELECT=3</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.110099099998479</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.094041558847657</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0018.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225938.279685</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEURSEARCHROOTSELECT=5</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.109087499999077</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.0928918253209452</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0019.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225938.394377</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEURSEARCHTREESELECT=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.132257000001118</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.107085057061658</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0020.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225938.532411</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEURSEARCHTREESELECT=3</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.185842499999126</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.159701783037569</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0021.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225938.727141</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEURSEARCHTREESELECT=5</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.122264200001155</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.100952200743689</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0022.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225939.857034</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.106728999999177</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.1046542</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0023.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225939.971544</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=1</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.143421099999614</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.127232357500505</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0024.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225939.120867</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>MIPRESTART=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.119962599999781</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.103513488159255</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0025.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225939.247461</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>NODEPROBINGEFFORT=0</item>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.11241709999922</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.0934740890038779</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0026.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225939.365576</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>NODEPROBINGEFFORT=0.5</item>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.118690799999968</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.100112868888478</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0027.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225939.494323</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>NODEPROBINGEFFORT=2</item>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.15862720000041</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.127705979038917</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0028.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225939.664277</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>PREPROBING=3</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.154932699999335</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.135367017673047</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0029.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225940.826677</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>PRESOLVE=0</item>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.507553100000223</time>
         <objective>524.581409289003</objective>
         <bound>524.581042083045</bound>
         <gap>6.99998039194704e-07</gap>
         <integral>0.162887133123274</integral>
         <numsols>6</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0030.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225940.339827</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>ROOTPRESOLVE=1</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.104892300001666</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.0935168269934903</integral>
         <numsols>3</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0031.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225940.450981</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>SBEFFORT=0.25</item>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.153584900001078</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.126974717408903</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0032.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225940.614699</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>SBEFFORT=4</item>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.150697699999</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.130822457880879</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0033.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225941.771780</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=1</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.107845200000156</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.0917933682864189</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0034.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225941.887262</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=2</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.105764500000078</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.0925038142465313</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0035.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225941.004787</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=3</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.104743600000802</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.0854148722471334</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0036.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225941.117751</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=4</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.103587800000241</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.0887146224234038</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0037.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225941.228156</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.0947883000008005</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.0778912380177885</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0038.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225941.328675</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=6</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.0915935000011814</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.0766099501529431</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0039.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225941.427007</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>SCALING=0</item>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.118263100001059</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.0989722083118915</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0040.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225941.551016</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>SCALING=16</item>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.139156100000037</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.109602084412211</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0041.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225941.697056</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>SCALING=163</item>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.191511000000901</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.149588118738996</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0042.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225942.895707</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SYMMETRY=0</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.141659500000969</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.121098340035904</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0043.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225942.045853</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SYMMETRY=1</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.126767100000507</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.106641415557835</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0044.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225942.179365</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SYMMETRY=2</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.121059400000377</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.102961009691757</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0045.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225942.308265</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>TREECOVERCUTS=0</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.118180299999949</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.100864327356462</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0046.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225942.433023</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>TREEGOMCUTS=0</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.121175599999333</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.105454528955923</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0047.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225942.562595</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>VARSELECTION=2</item>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.153882900000099</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.127456869257017</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0048.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225942.724986</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>VARSELECTION=7</item>
         <item>OUTPUTLOG=1</item>
         <item>MUTEXCALLBACKS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.16136379999989</time>
         <objective>524.581409289003</objective>
         <bound>524.580891734338</bound>
         <gap>9.86605045499726e-07</gap>
         <integral>0.141267782955441</integral>
         <numsols>3</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0049.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225943.892849</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=6</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.105280399999174</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.1036373</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225936-task0050.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225943.003640</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.0861423000005743</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.0845896</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
</tunerresults>
