<?xml version="1.0" encoding="UTF-8"?>
<tunerresults>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0000.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225943.191903</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.0960830000003625</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.0942784</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0001.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225943.295087</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>BRANCHDISJ=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.0892163999997138</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.0868239</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0002.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225943.388494</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>COVERCUTS=0</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.141558400000577</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.1346693</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0003.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225943.534927</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>COVERCUTS=2</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.20057049999923</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.1905756</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0004.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225943.754996</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>COVERCUTS=20</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.181451000000379</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.1788281</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0005.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225944.944885</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>CUTFACTOR=0.5</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.133942999998908</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.1312425</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0006.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225944.083758</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>CUTFACTOR=1</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.12824510000064</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.1205388</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0007.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225944.218430</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>CUTFACTOR=5</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.103143599999385</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.1013606</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0008.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225944.327386</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>CUTFREQ=2</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.108720399999584</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.1025308</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0009.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225944.440778</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>GOMCUTS=0</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.136139199999889</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>2.16719151133668e-16</gap>
         <integral>0.1310889</integral>
         <numsols>1</numsols>
         <numnodes>2</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0010.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225944.583975</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>GOMCUTS=2</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.120376499999111</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.1122222</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0011.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225944.714917</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>GOMCUTS=10</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.116475099999661</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.1144932</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0012.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225945.837032</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>MIPRESTART=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.0926839000003383</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.0899149</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0013.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225945.940129</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>NODEPROBINGEFFORT=0</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.104257299999517</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.1023408</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0014.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225945.049866</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>NODEPROBINGEFFORT=0.5</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.110457200000383</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.1026334</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0015.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225945.164386</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>NODEPROBINGEFFORT=2</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.118976399999156</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.116544</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0016.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225945.289427</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>PREPROBING=3</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.104827499999374</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.1026382</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0017.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225945.400192</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>PRESOLVE=0</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.917669500000557</time>
         <objective>524.581409289026</objective>
         <bound>524.581042083068</bound>
         <gap>6.99998039194673e-07</gap>
         <integral>0.882755449190428</integral>
         <numsols>1</numsols>
         <numnodes>2</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0018.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225946.326258</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>ROOTPRESOLVE=1</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.118158799999946</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.1151011</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0019.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225946.451639</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>SBEFFORT=0.25</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.102324600000429</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.089793</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0020.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225946.562283</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>SBEFFORT=4</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.132932799999253</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.1250975</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0021.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225946.701982</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>SCALING=0</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.0926152000010916</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.0905714</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0022.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225947.802283</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>SCALING=16</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.107171700001345</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.1007303</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0023.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225947.917300</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>SCALING=163</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.105920899999546</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.0996277</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0024.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225947.028516</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SYMMETRY=0</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.10461320000104</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.097398</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0025.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225947.138151</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SYMMETRY=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.110041900001306</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.1009459</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0026.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225947.255445</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SYMMETRY=2</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.0895888000013656</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.0879656</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0027.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225947.352056</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>TREECOVERCUTS=0</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.104287099999055</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.0983509</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0028.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225947.460670</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>TREEGOMCUTS=0</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.0943096000009973</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.0880281</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0029.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225947.558789</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>VARSELECTION=2</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.124928299999738</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.1173743</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225943-task0030.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225947.690628</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>VARSELECTION=7</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.125928800000111</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.1235003</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
</tunerresults>
