<?xml version="1.0" encoding="UTF-8"?>
<tunerresults>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0000.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225948.958903</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.141859600000316</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.1403101</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0001.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225948.109363</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>BRANCHDISJ=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>1</status>
         <time>0.119009600000936</time>
         <objective>524.581409289003</objective>
         <bound>524.581409289003</bound>
         <gap>0</gap>
         <integral>0.1167627</integral>
         <numsols>1</numsols>
         <numnodes>1</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0002.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225948.233091</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>COVERCUTS=0</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.161659499999587</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.1586333</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0003.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225948.401839</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>COVERCUTS=2</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.0808861000004981</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.0755877</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0004.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225948.488435</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>COVERCUTS=20</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.0942450999991706</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.088525</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0005.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225948.587668</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>CUTFACTOR=0.5</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.106061799999225</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.1052656</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0006.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225948.697599</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>CUTFACTOR=1</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.0914686000014626</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.0906599</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0007.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225949.795767</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>CUTFACTOR=5</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.0802899999998772</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.079151</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0008.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225949.882421</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>CUTFREQ=2</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.0798775000002934</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.0789762</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0009.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225949.966595</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>GOMCUTS=0</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.0777185000006284</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.0724447</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0010.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225949.048375</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>GOMCUTS=2</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.0874954999999318</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.0868466</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0011.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225949.140858</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>GOMCUTS=10</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.0756538000005094</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.0703106</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0012.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225949.221004</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>MIPRESTART=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.0704615000013291</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.0694937</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0013.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225949.300380</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>NODEPROBINGEFFORT=0</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.0791874000005919</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.0736549</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0014.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225949.386839</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>NODEPROBINGEFFORT=0.5</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.0929990000004182</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.0891043</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0015.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225949.486074</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>NODEPROBINGEFFORT=2</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.0941783000016585</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.0889499</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0016.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225949.586024</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>PREPROBING=3</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.0964179999991757</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.0907354</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0017.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225949.687058</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>PRESOLVE=0</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.0260902000009082</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.0250969</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0018.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225949.725698</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>ROOTPRESOLVE=1</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.112722600000779</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.1113782</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0019.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225950.844255</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>SBEFFORT=0.25</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.0988981000009517</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.095822</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0020.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225950.949821</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>SBEFFORT=4</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.0874233000013191</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.0863958</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0021.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225950.042304</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>SCALING=0</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.0891732000000047</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.0885096</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0022.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225950.136872</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>SCALING=16</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.0849047000010614</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.0843143</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0023.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225950.226801</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>SCALING=163</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.0764617999993789</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.0710532</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0024.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225950.308502</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SYMMETRY=0</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.0800128999999288</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.0741721</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0025.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225950.395317</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SYMMETRY=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.0720887999996194</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.0708803</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0026.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225950.473468</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>SYMMETRY=2</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.0762537000009615</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.070756</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0027.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225950.554455</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>TREECOVERCUTS=0</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.0850546000001486</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.0827723</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0028.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225950.644686</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>OUTPUTLOG=1</item>
         <item>TREEGOMCUTS=0</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.105140600000595</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.0988577</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0029.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225951.757620</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>VARSELECTION=2</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.0910413999990851</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.0900673</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
   <run>
      <information>
         <logfile>LocationRouting_68482cd-20220620.225948-task0030.log</logfile>
         <version>39.01.04</version>
         <machinename>LAPTOP-FTEHS7K2</machinename>
         <problemname>LocationRouting_68482cd</problemname>
         <problemtype>MIP</problemtype>
         <timestamp>20220620.225951.856172</timestamp>
         <tunerthreads>1</tunerthreads>
         <tunertotalruns>1</tunertotalruns>
      </information>
      <controls>
         <item>VARSELECTION=7</item>
         <item>OUTPUTLOG=1</item>
         <item>SBESTIMATE=5</item>
         <item>MUTEXCALLBACKS=0</item>
         <item>HEUREMPHASIS=0</item>
      </controls>
      <result>
         <status>4</status>
         <time>0.170642299999599</time>
         <objective>1e+40</objective>
         <bound>0</bound>
         <gap>1</gap>
         <integral>0.1697682</integral>
         <numsols>0</numsols>
         <numnodes>0</numnodes>
      </result>
   </run>
</tunerresults>
